import type { Meta, StoryObj } from '@storybook/react';
import EconomyHUD from './EconomyHUD';
import { EconomyState, EconomyEvent } from '@/types/logh';

// Mock data
const mockEconomyState: EconomyState = {
  status: 'active',
  treasury: 15420000,
  taxRate: 0.12,
  supplyBudget: 8500000,
  tradeIndex: 1.35,
  lastTick: new Date('2025-11-24T02:30:00Z'),
  note: 'Last updated by Admiral Yang Wen-li on 2025-11-24T02:30:00.000Z',
};

const mockEvents: EconomyEvent[] = [
  {
    eventId: 'evt-001',
    type: 'tax',
    faction: 'alliance',
    amount: 250000,
    currency: 'credit',
    summary: 'Tax collection from Heinessen',
    description: 'Monthly tax revenue from capital planet',
    supplyImpact: 0,
    tradeImpact: 0.05,
    createdBy: {
      characterId: 'char-001',
      displayName: 'Admiral Yang Wen-li',
    },
    createdAt: new Date(Date.now() - 5 * 60 * 1000).toISOString(),
  },
  {
    eventId: 'evt-002',
    type: 'logistics',
    faction: 'alliance',
    amount: -180000,
    currency: 'credit',
    summary: 'Fleet resupply expense',
    description: '13th Fleet resupply at Heinessen',
    supplyImpact: 150,
    tradeImpact: 0,
    createdBy: {
      characterId: 'char-002',
      displayName: 'Commander Frederica Greenhill',
    },
    createdAt: new Date(Date.now() - 15 * 60 * 1000).toISOString(),
  },
  {
    eventId: 'evt-003',
    type: 'trade',
    faction: 'alliance',
    amount: 95000,
    currency: 'credit',
    summary: 'Trade agreement profit',
    description: 'Phezzan trade route profits',
    supplyImpact: 0,
    tradeImpact: 0.15,
    createdBy: {
      characterId: 'char-003',
      displayName: 'Commissioner Henslow',
    },
    createdAt: new Date(Date.now() - 45 * 60 * 1000).toISOString(),
  },
  {
    eventId: 'evt-004',
    type: 'subsidy',
    faction: 'alliance',
    amount: -320000,
    currency: 'credit',
    summary: 'War subsidy to outer sectors',
    description: 'Emergency funding for border defense',
    supplyImpact: -50,
    tradeImpact: -0.02,
    createdBy: {
      characterId: 'char-001',
      displayName: 'Admiral Yang Wen-li',
    },
    createdAt: new Date(Date.now() - 90 * 60 * 1000).toISOString(),
  },
  {
    eventId: 'evt-005',
    type: 'penalty',
    faction: 'alliance',
    amount: -45000,
    currency: 'credit',
    summary: 'Supply shortage penalty',
    description: 'Late delivery penalty from contractors',
    supplyImpact: -20,
    tradeImpact: -0.1,
    createdBy: {
      characterId: 'system',
      displayName: 'System',
    },
    createdAt: new Date(Date.now() - 2 * 60 * 60 * 1000).toISOString(),
  },
  {
    eventId: 'evt-006',
    type: 'custom',
    faction: 'alliance',
    amount: 500000,
    currency: 'credit',
    summary: 'Victory bonus',
    description: 'Battle of Astarte compensation',
    supplyImpact: 100,
    tradeImpact: 0.2,
    createdBy: {
      characterId: 'char-004',
      displayName: 'High Council',
    },
    createdAt: new Date(Date.now() - 6 * 60 * 60 * 1000).toISOString(),
  },
];

// Mock API
const mockLoghApi = {
  getEconomyState: async () => mockEconomyState,
  getEconomyEvents: async () => ({ events: mockEvents, total: mockEvents.length }),
};

const meta: Meta<typeof EconomyHUD> = {
  title: 'LOGH/EconomyHUD',
  component: EconomyHUD,
  parameters: {
    layout: 'centered',
    docs: {
      description: {
        component: 'Economy HUD displaying Galaxy Treasury state and transaction feed (GAL-201)',
      },
    },
  },
  tags: ['autodocs'],
  decorators: [
    (Story) => {
      // Mock the API before rendering
      const originalFetch = global.fetch;
      global.fetch = async (url: any, options?: any) => {
        if (typeof url === 'string' && url.includes('/galaxy/economy/state')) {
          return {
            ok: true,
            json: async () => ({ success: true, data: mockEconomyState }),
          } as Response;
        }
        if (typeof url === 'string' && url.includes('/galaxy/economy/events')) {
          return {
            ok: true,
            json: async () => ({ success: true, data: { events: mockEvents, total: mockEvents.length } }),
          } as Response;
        }
        return originalFetch(url, options);
      };

      return (
        <div className="w-[400px] bg-gray-950 p-6">
          <Story />
        </div>
      );
    },
  ],
};

export default meta;
type Story = StoryObj<typeof EconomyHUD>;

export const Default: Story = {
  args: {
    sessionId: 'logh-session-001',
    characterId: 'char-001',
    autoRefresh: false,
  },
};

export const AutoRefresh: Story = {
  args: {
    sessionId: 'logh-session-001',
    characterId: 'char-001',
    autoRefresh: true,
    refreshInterval: 10000,
  },
  parameters: {
    docs: {
      description: {
        story: 'Economy HUD with auto-refresh enabled (10 second interval)',
      },
    },
  },
};

export const EmptyState: Story = {
  args: {
    sessionId: 'logh-session-empty',
    characterId: 'char-empty',
    autoRefresh: false,
  },
  decorators: [
    (Story) => {
      const originalFetch = global.fetch;
      global.fetch = async (url: any, options?: any) => {
        if (typeof url === 'string' && url.includes('/galaxy/economy/state')) {
          return {
            ok: true,
            json: async () => ({
              success: true,
              data: {
                status: 'stub',
                treasury: 0,
                taxRate: 0.1,
                supplyBudget: 0,
                tradeIndex: 1.0,
                lastTick: null,
              },
            }),
          } as Response;
        }
        if (typeof url === 'string' && url.includes('/galaxy/economy/events')) {
          return {
            ok: true,
            json: async () => ({ success: true, data: { events: [], total: 0 } }),
          } as Response;
        }
        return originalFetch(url, options);
      };

      return (
        <div className="w-[400px] bg-gray-950 p-6">
          <Story />
        </div>
      );
    },
  ],
  parameters: {
    docs: {
      description: {
        story: 'Economy HUD with no transactions and stub status',
      },
    },
  },
};

export const Loading: Story = {
  args: {
    sessionId: 'logh-session-loading',
    characterId: 'char-loading',
    autoRefresh: false,
  },
  decorators: [
    (Story) => {
      const originalFetch = global.fetch;
      global.fetch = async (url: any, options?: any) => {
        // Simulate slow loading
        await new Promise((resolve) => setTimeout(resolve, 10000));
        return {
          ok: true,
          json: async () => ({ success: true, data: mockEconomyState }),
        } as Response;
      };

      return (
        <div className="w-[400px] bg-gray-950 p-6">
          <Story />
        </div>
      );
    },
  ],
  parameters: {
    docs: {
      description: {
        story: 'Loading state with skeleton UI',
      },
    },
  },
};

export const ErrorState: Story = {
  args: {
    sessionId: 'logh-session-error',
    characterId: 'char-error',
    autoRefresh: false,
  },
  decorators: [
    (Story) => {
      const originalFetch = global.fetch;
      global.fetch = async (url: any, options?: any) => {
        if (typeof url === 'string' && url.includes('/galaxy/economy')) {
          return {
            ok: false,
            status: 500,
            text: async () => 'Internal Server Error',
            statusText: 'Internal Server Error',
          } as Response;
        }
        return originalFetch(url, options);
      };

      return (
        <div className="w-[400px] bg-gray-950 p-6">
          <Story />
        </div>
      );
    },
  },
  parameters: {
    docs: {
      description: {
        story: 'Error state when API fails',
      },
    },
  },
};

export const HighActivity: Story = {
  args: {
    sessionId: 'logh-session-high',
    characterId: 'char-high',
    autoRefresh: false,
  },
  decorators: [
    (Story) => {
      const highActivityEvents = Array.from({ length: 20 }, (_, i) => ({
        eventId: `evt-high-${i}`,
        type: ['tax', 'subsidy', 'logistics', 'trade', 'penalty'][i % 5] as EconomyEvent['type'],
        faction: 'empire' as const,
        amount: Math.random() > 0.5 ? Math.floor(Math.random() * 100000) : -Math.floor(Math.random() * 100000),
        currency: 'credit' as const,
        summary: `Transaction ${i + 1}`,
        description: `Description for transaction ${i + 1}`,
        supplyImpact: Math.floor(Math.random() * 100) - 50,
        tradeImpact: Math.random() * 0.2 - 0.1,
        createdBy: {
          characterId: `char-${i}`,
          displayName: `Officer ${i + 1}`,
        },
        createdAt: new Date(Date.now() - i * 5 * 60 * 1000).toISOString(),
      }));

      const originalFetch = global.fetch;
      global.fetch = async (url: any, options?: any) => {
        if (typeof url === 'string' && url.includes('/galaxy/economy/state')) {
          return {
            ok: true,
            json: async () => ({
              success: true,
              data: {
                ...mockEconomyState,
                treasury: 25800000,
                status: 'active',
              },
            }),
          } as Response;
        }
        if (typeof url === 'string' && url.includes('/galaxy/economy/events')) {
          return {
            ok: true,
            json: async () => ({ success: true, data: { events: highActivityEvents.slice(0, 10), total: 20 } }),
          } as Response;
        }
        return originalFetch(url, options);
      };

      return (
        <div className="w-[400px] bg-gray-950 p-6">
          <Story />
        </div>
      );
    },
  ],
  parameters: {
    docs: {
      description: {
        story: 'Economy HUD with high transaction activity',
      },
    },
  },
};
